{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["webworker", "esnext"],
    "strict": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "composite": true
  },
  "include": ["src/sw.ts"]
}
